# azure-powershell

src/Accounts/Authentication/: Authentication.csproj
src/Accounts/Authentication.ResourceManager/: Authentication.ResourceManager.csproj
src/Security/Security/: Az.Security.psd1  ChangeLog.md  Security.csproj
src/Security/Security.Test/: Security.Test.csproj
src/Security/Security/Cmdlets/RegulatoryCompliance/: GetRegulatoryComplianceAssessment.cs  GetRegulatoryComplianceAssessments.cs  GetRegulatoryComplianceControl.cs  GetRegulatoryComplianceControls.cs  GetRegulatoryComplianceStandard.cs  GetRegulatoryComplianceStandards.cs
src/Security/Security/Common/: AzureIdUtilities.cs  ParameterHelpMessages.cs  ParameterSetNames.cs
src/Security/Security/Models/RegulatoryCompliance/: PSSecurityRegulatoryComplianceAssessment.cs  PSSecurityRegulatoryComplianceAssessments.cs  PSSecurityRegulatoryComplianceAssessmentsConverter.cs  PSSecurityRegulatoryComplianceControl.cs  PSSecurityRegulatoryComplianceControlConverter.cs  PSSecurityRegulatoryComplianceControls.cs  PSSecurityRegulatoryComplianceControlsConverter.cs  PSSecurityRegulatoryComplianceStandard.cs  PSSecurityRegulatoryComplianceStandardConverter.cs  PSSecurityRegulatoryComplianceStandardsConverter.cs
