<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PsModuleName>Accounts</PsModuleName>
  </PropertyGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)..\..\Az.props" />

  <PropertyGroup>
    <AssemblyName>Microsoft.Azure.PowerShell.Authentication</AssemblyName>
    <RootNamespace>$(LegacyAssemblyPrefix)Common.Authentication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.ApplicationInsights" Version="2.12.1" />
    <PackageReference Update="Microsoft.Rest.ClientRuntime" Version="2.3.21" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>